# learningSelenium

./: pom.xml  testng.xml
src/main/java/database/: DBDetails.java  Database.java  JDBCClass.java  QueryRepo.java
src/main/java/driverFactory/: InstanceClass.java
src/main/java/objectRepo/: BARObjects.java  CommonObjects.java  HomePageObjects.java  SignUpObjects.java
src/main/java/pages/CustomerCreation/: SignUp.java
src/main/java/pages/bar/: BecomeaRep.java  Main.java
src/main/java/utility/: BasicUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/becomeARep/: barClass.java
src/test/java/customerCreation/: AccountCreation_Customer.java
src/test/java/ordering/: OrderingCases.java
